Абхазия
+7 940Абхазия
+995 44Абхазия
+672Австралийские Антарктические Территории
+61Австралия
+43Австрия
+994Азербайджан
+358 18Аландские о-ва
+355Албания
+213Алжир
+1 684Американское Самоа
+1 264Ангилья
+244Ангола
+376Андорра
+1 268Антигуа и Барбуда
+54Аргентина
+374Армения
+297Аруба
+93Афганистан
+1 242Багамские о-ва
+880Бангладеш
+1 246Барбадос
+1 268Барбуда
+973Бахрейн
+375Беларусь
+501Белиз
+32Бельгия
+229Бенин
+1 441Бермудские о-ва
+359Болгария
+591Боливия
+599 7Бонэйр, Синт-Эстатиус и Саба
+387Босния и Герцеговина
+267Ботсвана
+55Бразилия
+246Британская территория в Индийском океане
+673Бруней-Даруссалам
+226Буркина-Фасо
+257Бурунди
+975Бутан
+678Вануату
+39 06 698Ватикан
+379Ватикан
+44Великобритания
+36Венгрия
+58Венесуэла
+1 284Виргинские о-ва (Британские)
+1 340Виргинские о-ва (США)
+670Восточный Тимор
+84Вьетнам
+241Габон
+509Гаити
+592Гайана
+220Гамбия
+233Гана
+590Гваделупа
+502Гватемала
+224Гвинея
+245Гвинея-Бисау
+49Германия
+44Гернси
+350Гибралтар
+504Гондурас
+852Гонконг (особый район)
+1 473Гренада
+299Гренландия
+30Греция
+995Грузия
+1 671Гуам
+45Дания
+44Джерси
+253Джибути
+246Диего-Гарсия
+1 767Доминика
+1 809Доминиканская Республика
+1 829Доминиканская Республика
+1 849Доминиканская Республика
+20Египет
+260Замбия
+255Занзибар
+263Зимбабве
+972Израиль
+91Индия
+62Индонезия
+962Иордания
+964Ирак
+98Иран
+353Ирландия
+354Исландия
+34Испания
+39Италия
+967Йемен
+238Кабо-Верде
+7 6Казахстан
+7 7Казахстан
+1 345Каймановы о-ва
+855Камбоджа
+237Камерун
+1Канада
+974Катар
+254Кения
+357Кипр
+996Киргизия
+686Кирибати
+86Китай
+850КНДР
+61Кокосовые о-ва
+57Колумбия
+269Коморские о-ва
+242Конго - Браззавиль
+243Конго - Киншаса
+506Коста-Рика
+225Кот-д’Ивуар
+53Куба
+965Кувейт
+599 9Кюрасао
+856Лаос
+371Латвия
+266Лесото
+231Либерия
+961Ливан
+218Ливия
+370Литва
+423Лихтенштейн
+352Люксембург
+230Маврикий
+222Мавритания
+261Мадагаскар
+262Майотта
+853Макао (особый район)
+389Македония
+265Малави
+60Малайзия
+223Мали
+960Мальдивские о-ва
+356Мальта
+212Марокко
+596Мартиника
+692Маршалловы о-ва
+52Мексика
+258Мозамбик
+373Молдова
+377Монако
+976Монголия
+1 664Монтсеррат
+95Мьянма (Бирма)
+264Намибия
+674Науру
+977Непал
+227Нигер
+234Нигерия
+31Нидерланды
+505Никарагуа
+683Ниуэ
+64Новая Зеландия
+687Новая Каледония
+47Норвегия
+672о-в Норфолк
+61о-в Рождества
+290О-в Св. Елены
+682о-ва Кука
+1 649О-ва Тёркс и Кайкос
+971ОАЭ
+968Оман
+247Остров Вознесения
+92Пакистан
+680Палау
+970Палестинские территории
+507Панама
+675Папуа – Новая Гвинея
+595Парагвай
+51Перу
+64Питкэрн
+48Польша
+351Португалия
+1 787Пуэрто-Рико
+1 939Пуэрто-Рико
+82Республика Корея
+262Реюньон
+7Россия
+250Руанда
+40Румыния
+503Сальвадор
+685Самоа
+378Сан-Марино
+239Сан-Томе и Принсипи
+966Саудовская Аравия
+268Свазиленд
+1 670Северные Марианские о-ва
+248Сейшельские о-ва
+590Сен-Бартельми
+590Сен-Мартен (Франция)
+508Сен-Пьер и Микелон
+221Сенегал
+1 784Сент-Винсент и Гренадины
+1 869Сент-Китс и Невис
+1 758Сент-Люсия
+381Сербия
+65Сингапур
+1 721Синт-Мартен
+599 3Синт-Эстатиус
+963Сирия
+421Словакия
+386Словения
+1Соединенные Штаты
+677Соломоновы о-ва
+252Сомали
+249Судан
+597Суринам
+232Сьерра-Леоне
+992Таджикистан
+66Таиланд
+886Тайвань
+255Танзания
+228Того
+690Токелау
+676Тонга
+1 868Тринидад и Тобаго
+688Тувалу
+216Тунис
+993Туркменистан
+90Турция
+256Уганда
+998Узбекистан
+380Украина
+681Уоллис и Футуна
+598Уругвай
+298Фарерские о-ва
+691Федеративные Штаты Микронезии
+679Фиджи
+63Филиппины
+358Финляндия
+500Фолклендские о-ва
+33Франция
+594Французская Гвиана
+689Французская Полинезия
+385Хорватия
+236ЦАР
+235Чад
+382Черногория
+420Чехия
+56Чили
+41Швейцария
+46Швеция
+47 79Шпицберген
+47 79Шпицберген и Ян-Майен
+94Шри-Ланка
+593Эквадор
+240Экваториальная Гвинея
+291Эритрея
+372Эстония
+251Эфиопия
+27ЮАР
+500Южная Георгия и Южные Сандвичевы о-ва
+995 34Южная Осетия
+211Южный Судан
+1 876Ямайка
+81Япония
